{
  "name": "gsuite-sdk",
  "version": "0.4.0",
  "description": "Gmail, Google Calendar, Drive, Sheets, Tasks and Contacts for agents, through the gsuite-sdk Python library and its gsuite CLI.",
  "author": {
    "name": "Pablo Alaniz",
    "url": "https://github.com/PabloAlaniz"
  },
  "homepage": "https://pabloalaniz.github.io/google-suite/",
  "repository": "https://github.com/PabloAlaniz/google-suite",
  "license": "MIT",
  "keywords": [
    "google-workspace",
    "gmail",
    "google-calendar",
    "google-drive",
    "google-sheets",
    "google-tasks",
    "google-contacts"
  ],
  "mcpServers": {
    "gsuite": {
      "command": "uvx",
      "args": [
        "gsuite-mcp"
      ]
    }
  }
}
